<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>hdsp</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">hdsp</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1>hdsp</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#high-dimensional-space-projections" id="high-dimensional-space-projections" style="color: inherit; text-decoration: none;">
					<h1>High-Dimensional Space Projections</h1>
				</a>
				<p>TypeScript library for sparse and dense high-dimensional space projections.</p>
				<a href="#usage" id="usage" style="color: inherit; text-decoration: none;">
					<h2>Usage</h2>
				</a>
				<a href="#typedocs" id="typedocs" style="color: inherit; text-decoration: none;">
					<h3>TypeDocs</h3>
				</a>
				<p><a href="https://ibm.github.io/projections/">https://ibm.github.io/projections/</a></p>
				<a href="#examples" id="examples" style="color: inherit; text-decoration: none;">
					<h3>Examples</h3>
				</a>
				<a href="#multi-dimensional-scaling-pivotmds" id="multi-dimensional-scaling-pivotmds" style="color: inherit; text-decoration: none;">
					<h4>Multi-Dimensional Scaling (PivotMDS)</h4>
				</a>
				<pre><code class="language-typescript"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> hdsp <span class="hljs-keyword">from</span> <span class="hljs-string">"hdsp"</span>;
hdsp.PivotMDS.project(
    [
        [<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>],  <span class="hljs-comment">// feature vector 1</span>
        [<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>],  <span class="hljs-comment">// feature vector 2</span>
                            <span class="hljs-comment">// ...</span>
        [<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>]   <span class="hljs-comment">// feature vector n</span>
    ],
    <span class="hljs-number">4</span>, <span class="hljs-comment">// number of pivots</span>
    <span class="hljs-number">2</span>  <span class="hljs-comment">// output dimensionality</span>
);</code></pre>
				<a href="#multi-dimensional-scaling-by-stochastic-gradient-descent-mdssgd" id="multi-dimensional-scaling-by-stochastic-gradient-descent-mdssgd" style="color: inherit; text-decoration: none;">
					<h4>Multi-dimensional Scaling by Stochastic Gradient Descent (MDSSGD)</h4>
				</a>
				<pre><code class="language-typescript"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> hdsp <span class="hljs-keyword">from</span> <span class="hljs-string">"hdsp"</span>;
hdsp.MDSSGD.project(
    [
        [<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>],  <span class="hljs-comment">// feature vector 1</span>
        [<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>],  <span class="hljs-comment">// feature vector 2</span>
                            <span class="hljs-comment">// ...</span>
        [<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>]   <span class="hljs-comment">// feature vector n</span>
    ],
    <span class="hljs-number">2</span>  <span class="hljs-comment">// output dimensionality</span>
);</code></pre>
				<a href="#procrustes-analysis-2d" id="procrustes-analysis-2d" style="color: inherit; text-decoration: none;">
					<h4>Procrustes Analysis (2D)</h4>
				</a>
				<pre><code class="language-typescript"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> hdsp <span class="hljs-keyword">from</span> <span class="hljs-string">"hdsp"</span>;
hdsp.Procrustes.transform(
    [[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>],[<span class="hljs-number">0</span>,<span class="hljs-number">-2</span>],[<span class="hljs-number">-1</span>,<span class="hljs-number">-1</span>]],  <span class="hljs-comment">// input</span>
    [[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>],[<span class="hljs-number">0</span>,<span class="hljs-number">2</span>],[<span class="hljs-number">1</span>,<span class="hljs-number">1</span>]]      <span class="hljs-comment">// reference</span>
);</code></pre>
				<a href="#developers" id="developers" style="color: inherit; text-decoration: none;">
					<h2>Developers</h2>
				</a>
				<a href="#code-repository" id="code-repository" style="color: inherit; text-decoration: none;">
					<h3>Code repository</h3>
				</a>
				<p><a href="https://github.com/IBM/projections">https://github.com/IBM/projections</a></p>
				<a href="#build--release-instructions" id="build--release-instructions" style="color: inherit; text-decoration: none;">
					<h3>Build / Release Instructions</h3>
				</a>
				<ol>
					<li><code>tsc</code></li>
					<li><code>typedoc --out docs</code></li>
					<li><code>touch docs/.nojekyll</code></li>
					<li><code>npm version patch</code></li>
					<li><code>npm publish</code></li>
					<li><code>git push</code></li>
				</ol>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_hdsp_.html">&quot;HDSP&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_mdssgd_.html">&quot;MDSSGD&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_pivotmds_.html">&quot;<wbr>PivotMDS&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_powermethod_.html">&quot;<wbr>Power<wbr>Method&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_procrustes_.html">&quot;<wbr>Procrustes&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_scaling_.html">&quot;<wbr>Scaling&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_utils_.html">&quot;<wbr>Utils&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>